http
{
	server_timeout_time	10000;
	server
	{
		server_name            Instalight;
		index                 index.html;
		listen                8080;
		root                  www_image_webpage;
		keepalive_timeout      5;
		send_timeout           5;
		max_body_size         3000000;
		directory_listing      true;

		location / {
			allowed_methods       GET POST;
		}
		location /usrimg {
			allowed_methods       GET POST DELETE;
		}
		location /42heilbronn {
			allowed_methods       GET;
			redirection			https://www.42heilbronn.de/;
		}
	}

	server
	{
		server_name			A_little_webserver;
		index				index.html;
		listen				8081;
		root				www;
		keepalive_timeout	5;
		send_timeout		5;
		max_body_size		3000000;
		directory_listing	true;
	}
}
